[program:uniformity]
command=/home/chase/uniformity/venv/bin/uwsgi -s /tmp/uwsgi_uniformity.sock -H /home/chase/uniformity/venv --python-path /home/chase/uniformity/venv/bin/python -w app:app --chdir /home/chase/uniformity --uid www-data --gid www-data
autorestart=true
stdout_logfile=/tmp/uwsgi_stdout.log
stderr_logfile=/tmp/uwsgi_stderr.log
