[program:uniformity]
command=/home/chase/uniformity/venv/bin/uwsgi --http 0.0.0.0:9090 -H /home/chase/uniformity/venv --python-path /home/chase/uniformity/venv/bin/python -w app:app --chdir /home/chase/uniformity --uid www-data --gid www-data
autorestart=true
stdout_logfile=/tmp/uwsgi_stdout.log
stderr_logfile=/tmp/uwsgi_stderr.log
